{
  "hosting": {
    "target": "vehicle-app",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/extractRcData",
        "function": "extractRc",
        "region": "us-central1"
      },
      {
        "source": "/api/init",
        "function": "initSuperAdmin",
        "region": "us-central1"
      },
      {
        "source": "/api/admin/dashboard",
        "function": "getAdminDashboard",
        "region": "us-central1"
      },
      {
        "source": "/api/admin/grantCredits",
        "function": "adminGrantCredits",
        "region": "us-central1"
      },
      {
        "source": "/api/admin/me",
        "function": "getAdminMe",
        "region": "us-central1"
      },
      {
        "source": "/api/admin/updateSettings",
        "function": "adminUpdateSettings",
        "region": "us-central1"
      },
      {
        "source": "/api/razorpay/createOrder",
        "function": "createRazorpayOrder",
        "region": "us-central1"
      },
      {
        "source": "/api/razorpay/verifyPayment",
        "function": "verifyRazorpayPayment",
        "region": "us-central1"
      },
      {
        "source": "/api/credits/me",
        "function": "getMyCredits",
        "region": "us-central1"
      },
      {
        "source": "/api/credits/history",
        "function": "getCreditHistory",
        "region": "us-central1"
      },
      {
        "source": "/api/credits/publicTopup",
        "function": "publicCreditTopup",
        "region": "us-central1"
      },
      {
        "source": "/api/razorpay/createPublicOrder",
        "function": "createPublicRazorpayOrder",
        "region": "us-central1"
      },
      {
        "source": "/api/razorpay/verifyPublicPayment",
        "function": "verifyPublicRazorpayPayment",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
